!
! ~/.Xresources
!


! colors
#define bg black
#define fg #f3f3f3
*background:  bg
*foreground:  fg
! black
*color0:  bg
*color8:  #545054
! red
*color1:  #a80000
*color9:  #f85450
! green
*color2:  #00a800
*color10: #50fc50
! yellow
*color3:  #a85400
*color11: #f8fc50
! blue
*color4:  #0000a8
*color12: #5054f8
! magenta
*color5:  #a800a8
*color13: #f854f8
! cyan
*color6:  #00a8a8
*color14: #50fcf8
! white
*color7:  #a8a8a8
*color15: fg


! urxvt
urxvt.title: urxvt
urxvt.urgentOnBell: off
urxvt.visualBell: off
urxvt.depth: 32
urxvt.iconFile: /usr/share/icons/oxygen/22x22/apps/utilities-terminal.png
! urxvt.font -> set in .xinitrc
urxvt.scrollBar: false
urxvt.fading: 5
urxvt.borderColor: bg
urxvt.internalBorder: 2
urxvt.externalBorder: 0
urxvt.saveLines: 10000
urxvt.perl-ext-common: default,matcher,clipboard
urxvt.url-launcher: chromium
urxvt.matcher.button: 1
urxvt.clipboard.autocopy: true
urxvt.keysym.M-c:   perl:clipboard:copy
urxvt.keysym.M-v:   perl:clipboard:paste
urxvt.keysym.M-S-v: perl:clipboard:paste_escaped


! cursor
Xcursor.theme: Neutral_Plus


! fonts
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
