#
# ~/.config/i3/config
#

# common settings for all hosts

# modifier key = mod4/meta
set $mod Mod4

# window title font
# also for bar unless a different font is specified below
font pango:monospace 13

# mouse+$mod moves floating windows
floating_modifier $mod

# minimal borders
new_window 1pixel
new_float 1pixel
hide_edge_borders both
bindsym $mod+b border toggle

# start a terminal
bindsym $mod+Return exec --no-startup-id urxvt

# program launcher
bindsym $mod+space exec --no-startup-id j4-dmenu-desktop

# close focused window
bindsym $mod+Shift+Q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+t focus down
bindsym $mod+n focus up
bindsym $mod+s focus right

# same using arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# left/right with tab
bindsym $mod+Tab focus right
bindsym $mod+Shift+Tab focus left

# move focused window
bindsym $mod+Shift+H move left
bindsym $mod+Shift+T move down
bindsym $mod+Shift+N move up
bindsym $mod+Shift+S move right

# same with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split horizontal/vertical
bindsym $mod+backslash split h
bindsym $mod+minus split v

# container layout
#bindsym <unbound> layout stacking
bindsym $mod+o layout tabbed
bindsym $mod+a layout toggle split

# focus the parent container
bindsym $mod+e focus parent

# focus the child container
bindsym $mod+Shift+E focus child

# fullscreen
bindsym $mod+f fullscreen

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Control+space focus mode_toggle

# scratchpad
bindsym $mod+grave scratchpad show
bindsym $mod+Shift+grave move scratchpad

# volume
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 1%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 1%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

# suspend
bindsym XF86Sleep exec --no-startup-id systemctl suspend

# switch to workspace
bindsym $mod+1          workspace 1
bindsym $mod+2          workspace 2
bindsym $mod+3          workspace 3
bindsym $mod+apostrophe workspace "4:'"
bindsym $mod+comma      workspace "5:,"
bindsym $mod+period     workspace "6:."

# move focused container to workspace
bindsym $mod+Shift+1        move container to workspace 1
bindsym $mod+Shift+2        move container to workspace 2
bindsym $mod+Shift+3        move container to workspace 3
bindsym $mod+Shift+quotedbl move container to workspace "4:'"
bindsym $mod+Shift+less     move container to workspace "5:,"
bindsym $mod+Shift+greater  move container to workspace "6:."

# toggle workspaces
workspace_auto_back_and_forth yes
bindsym $mod+Escape workspace back_and_forth
bindsym $mod+Shift+Escape move container to workspace back_and_forth

# don't change window focus with mouse movement
focus_follows_mouse no

# don't move mouse when switching focus
mouse_warping none

# reload the configuration file
bindsym $mod+Shift+R reload
# restart in place -- preserves layout/session
bindsym $mod+Shift+Control+R restart
# quit
bindsym $mod+Shift+BackSpace exit

# resize window
mode "resize" {
  # left  : decrease width
  # right : increase width
  # up    : decrease height
  # down  : increase height
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym t resize grow height 10 px or 10 ppt
  bindsym n resize shrink height 10 px or 10 ppt
  bindsym s resize grow width 10 px or 10 ppt

  # same bindings for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# floating video player by default
for_window [class="mpv"] floating enable

# solarized
set $base_3  #002b36
set $base_2  #073642
set $base_1  #586e75
set $base_0  #657b83
set $base0  #839496
set $base1  #93a1a1
set $base2  #eee8d5
set $base3  #fdf6e3
set $yellow  #b58900
set $orange  #cb4b16
set $red     #dc322f
set $magenta #d33682
set $violet  #6c71c4
set $blue    #268bd2
set $cyan    #2aa198
set $green   #859900

# color class           border  bg      text    indicator
client.focused          $blue   $blue   $base2  $blue
client.focused_inactive $base_2 $base_2 $base2  $blue
client.unfocused        $base_2 $base_3 $base0  $blue
client.urgent           $red    $red    $base2  $red   

# status bar
bar {
  status_command i3status
  position top
  strip_workspace_numbers yes
  colors {
    background $base_3
    statusline $base0
    separator  $base_1

    # color class      border  bg      text
    focused_workspace  $blue   $blue   $base2
    active_workspace   $blue   $base_3 $base0
    inactive_workspace $base_3 $base_3 $base0
    urgent_workspace   $red    $base_3 $base0
  }
}
