#
# ~/.config/mpv/mpv.conf
#

fullscreen
profile=gpu-hq

# high-quality scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# sync video to display, resample audio to match
video-sync=display-resample
